<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" />
    <title>Personal Portfolio Website</title>
    <style>

        .about, .projects, .contact {
            background-color: white;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .about{
          padding:2 rem ;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2rem;
            line-height: 1.8rem;
        }

        .about-content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 18rem;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .project-item {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
        }

        .contact form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .contact form input, .contact form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        
      .footer-list {
        background-color: black;
        color: #ffc05a;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        align-items: center;
        text-align: center;
      }

      .footer-links a {
        color: #ffc05a;
        margin: 0 10px;
        text-decoration: none;
      }

      .footer-links a:hover{
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
      <div class="navbar-flex container">
        <h1 class="logo">
          <i class="fa-solid fa-circle-user"></i>&nbsp;Portfolio
        </h1>

        <div class="main-menu-items">
          <ul class="main-menu-list">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="mobile-menu">
          <div
            class="mobile-menu-toggle"
            role="button"
            aria-expanded="false"
            aria-controls="mobile-menu-items"
            aria-label="Open mobile menu"
            tabindex="0"
          >
            <i class="fas fa-bars fa-2x"></i>
          </div>
          <div id="mobile-menu-items" class="mobile-menu-items">
            <ul class="mobile-menu-list">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#projects">Projects</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header class="hero" id="home">
      <div class="container hero-flex">
        <div class="hero-content">
          <h1>Hello! I'm Dedeep</h1>
          <p>
            A dedicated developer with a passion for learning new things.I
            thrive on solving complex problems and delivering innovative
            solutions.My work is driven by a commitment to quality and a love
            for continuous learning.
          </p>
          <a href="#projects" class="btn">View My Work</a>
        </div>
        <img src="header-course.png" alt="hero" />
      </div>

      <svg
        class="frame-decoration"
        data-name="Layer 2"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
        viewBox="0 0 1920 192.275"
      >
        <defs>
          <style>
            .cls-1 {
              fill: #ffffff;
            }
          </style>
        </defs>
        <title>frame-decoration</title>
        <path
          class="cls-1"
          d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z"
          transform="translate(0 -158.755)"
        />
      </svg>
    </header>

    <section class="about" id="about">
      <div class="about-content">
          <center><h2>About Me</h2></center>
        <p>
            Currently pursuing my degree in B.TECH from <strong>VIGNAN UNIVERSITY</strong>. My education has provided me with a strong foundation in [Relevant Subjects].
        </p>
        <br>
        <h3>Preschool:</h3>
        <p>
            Attended <strong>Narayana</strong> where I developed foundational skills and a love for learning.
        </p>
        <br>
        <h3>Intermediate:</h3>
        <p>
            Completed my intermediate education at <strong>Sri Chaitanya Junior college</strong>, where I focused on MPC.
        </p>
        <br>
        <h3>Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Responsive Web Design</li>
            <li>UI/UX Design</li>
            <li>Version Control with Git</li>
            <li>Basic understanding of [Any Other Skills]</li>
        </ul>
      </div>  
  </section>

       <section id="projects" class="project-content">
        <div id="registration" class="project-details project-item">
          <center><h2>Projects</h2></center>
          <center><h4>Registration System</h4>
            <img src="https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/d7c5cc2c-1eb3-4041-bf55-9f8206f98bfa/registration-form-01.png" alt="Registration System">
            </center>  
          <p>
                Developed a user-friendly registration system for a web application, allowing users to sign up, log in, and manage their profiles securely. This project involved using HTML, CSS, and JavaScript for front-end development and integrating a backend database for user management.
            </p>
        </div>

        <div id="bmi" class="project-details project-item">
          <center><h4>BMI Calculator</h4>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231003202742/Create-a-BMI-Calculator-App-using-React-Native.png" alt="BMI Calculator">
           </center>  
          <p>
                Created an interactive BMI calculator to help users determine their body mass index. This project involved using JavaScript for calculations and CSS for a responsive design, ensuring the calculator works seamlessly on all devices.
            </p>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <center><h2>Contact Me</h2> </center>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer class="footer-list" id="contact">
      <div class="footer-links">
        <a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#" ><i class="fab fa-twitter fa-2x" ></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
      <div><p>Copyrights &copy; 2024 My Portfolio.<div> All rights reserved.</div> </p></div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
